on the part of the         2.585066
at the end of the          6.197782
at the time of the        14.860462
and at the same time      17.943044
in the middle of the      20.887146
in the form of a          24.707674
is one of the most        49.571080
the other side of the     59.302310
in the course of the      61.621365
to the end of the         83.106275
on the other side of      85.792142
as well as in the        110.977457
at the bottom of the     125.810223
in the hands of the      127.115891
on the side of the       142.471200
to be found in the       224.270887
in the name of the       365.715265
at the same time the     485.356919
to be one of the         517.067216
but at the same time     532.399338
dtype: float64
has been done on the                   1.661336e+09
renewing of the holy ghost             1.667478e+09
every thing in his power               1.667531e+09
third year of his age                  1.667922e+09
one inch and a half                    1.669222e+09
take the command of the                1.686743e+09
printed in the united states           1.694277e+09
took the command of the                1.694699e+09
second year of his age                 1.695907e+09
commencement of the present century    1.696909e+09
it is a way of                         1.699266e+09
solution of nitrate of silver          1.708978e+09
any thing more than a                  1.710674e+09
at the throne of grace                 1.712900e+09
in a former part of                    1.735689e+09
the cavity of the abdomen              1.741780e+09
at least part of the                   1.754170e+09
two inches and a half                  1.812888e+09
the doctrines of the gospel            1.894609e+09
all or part of the                     1.923556e+09
dtype: float64
