one of the         0.227457
as well as         0.477135
part of the        1.219820
in order to        5.231827
can not be         7.359496
it is not         10.819240
out of the        28.169442
that it is        31.632775
some of the       38.536069
at the same       41.339483
of the world      43.294764
it would be       48.884017
the same time     53.890182
it is a           68.683888
of the first      90.295086
in which the      92.786989
it is the         95.934763
in the same      108.259017
there is a       126.009661
and in the       133.036621
dtype: float64
of the research         1.537001e+11
to the un               1.545556e+11
of the content          1.545905e+11
was every where         1.553072e+11
scarcely any thing      1.553970e+11
such an approach        1.563089e+11
in the planning         1.571701e+11
half a drachm           1.576860e+11
engravings on wood      1.578728e+11
to assure that          1.581345e+11
i and ii                1.582268e+11
pleased to state        1.586911e+11
for this study          1.604794e+11
the graduate school     1.614269e+11
carbonate of ammonia    1.616561e+11
acetate of lead         1.623983e+11
a new type              1.629422e+11
of the gene             1.715185e+11
listed in the           1.729025e+11
in the x                1.729429e+11
dtype: float64
