at the same time          1.016608
one of the most           6.691710
the end of the           12.396485
on the other hand        15.428828
as well as the           17.052310
the rest of the          17.617639
at the end of            21.705696
the nature of the        22.636364
the time of the          43.428828
at the time of           57.663646
in the course of         75.278892
the middle of the        82.845188
on the part of           84.021761
the use of the          104.673491
as well as in           144.132269
is one of the           181.345188
for the purpose of      205.974834
the history of the      237.862394
for the most part       240.935637
the beginning of the    320.702107
dtype: float64
is concerned with the      3.013828e+10
in a former part           3.014651e+10
of an oval form            3.028366e+10
any thing but a            3.037619e+10
of the methods used        3.040895e+10
solution of sulphate of    3.051213e+10
of the sulphate of         3.052067e+10
solution of nitrate of     3.053840e+10
the nitrate of silver      3.063008e+10
can lead to a              3.065028e+10
took the command of        3.078873e+10
the author wishes to       3.079026e+10
is not interested in       3.080216e+10
a way of life              3.086848e+10
any thing like a           3.106601e+10
with this view he          3.110714e+10
every thing that could     3.111359e+10
two inches and a           3.134865e+10
the castle of edinburgh    3.166038e+10
the graduate school of     3.199779e+10
dtype: float64
