to the        0.000000
in the        0.000000
of the        0.000000
and the       0.014216
at the        0.544212
on the        0.825037
of a          0.951095
with the      1.083548
in a          1.135029
that the      1.151500
it is         1.464207
to be         1.711768
it was        1.939961
as the        2.283631
from the      2.807600
by the        3.770289
for the       5.053184
the same      5.881625
with a        8.565191
have been    10.635812
dtype: float64
china '                    8.203513e+10
listed under               8.203905e+10
the spin                   8.214241e+10
speed up                   8.216265e+10
the tv                     8.228539e+10
roles of                   8.318056e+10
everyone in                8.332689e+10
northwestern university    8.460871e+10
of housing                 8.540290e+10
columbia university        8.543529e+10
the mix                    8.632176e+10
corporation 's             8.632303e+10
try out                    8.705757e+10
the container              8.771673e+10
powered by                 8.783583e+10
the bus                    8.842337e+10
exploit the                8.896587e+10
gram of                    9.151788e+10
ions are                   9.605365e+10
ml of                      1.039099e+11
dtype: float64
