de la       0.000000
de l'       0.000000
et de       0.004785
dans la     0.953671
et les      1.036161
dans le     1.146485
l '         1.347304
que les     1.812983
et le       1.953119
dans les    2.090771
et la       2.263848
à la        2.345786
que la      2.774706
et à        3.017114
dans l'     3.439961
que le      4.478929
et l'       5.846890
que l'      6.742041
par les     9.606689
par la      9.761364
dtype: float64
balance commerciale     2.600580e+10
un tournant             2.612723e+10
envisage de             2.631581e+10
avec pour               2.653770e+10
institut d              2.666213e+10
plan politique          2.666594e+10
un excédant             2.683602e+10
en milieu               2.690788e+10
les revendications      2.696065e+10
dispositif d'           2.698156e+10
pesanteur spécifique    2.713249e+10
que constitue           2.756827e+10
de proust               2.779177e+10
et donc                 2.780344e+10
coûts de                2.790145e+10
revision de             2.796900e+10
des disciplines         2.835008e+10
coopération avec        2.835311e+10
cours duquel            2.850417e+10
mm de                   3.076012e+10
dtype: float64
