il n'y a pas               8.694562
il ne faut pas            27.088195
il y a des                34.322782
que l ' on                36.911069
et de l '                 42.088701
de plus en plus           47.357517
ce que l' on              48.672617
pour la première fois     58.139906
qui ne sont pas           58.371688
il est vrai que          147.644461
que l' on peut           178.123160
de la part de            241.181726
comme nous l' avons      349.288001
un grand nombre de       424.151500
il y a une               474.531515
que l' on a              545.190974
il y a un                565.507499
que l' on ne             623.675607
n'y a pas de             674.648003
sous le nom de           690.029996
dtype: float64
il est également possible    3.500563e+09
plus grande analogie avec    3.512108e+09
partie de l' opinion         3.514688e+09
organes de la génération     3.520787e+09
dans l' état naturel         3.528682e+09
il ne fait aucun             3.549137e+09
la liaison entre les         3.600050e+09
il y a long                  3.671574e+09
inséré au bulletin des       3.701525e+09
globe de l' œil              3.736022e+09
la plus grande analogie      3.738382e+09
de la libération de          3.810933e+09
de la balance des            3.822485e+09
de l ' information           3.857307e+09
de la date d'                3.878582e+09
pour des raisons d'          3.932306e+09
à partir de ces              3.943488e+09
ne fait aucun doute          3.973956e+09
cours de la nuit             4.047535e+09
au cours de ses              4.657943e+09
dtype: float64
