de l '             0.000000
et de la           0.375230
il y a             0.629693
que l' on          0.701463
et de l'           2.030042
à l '              5.851905
il n'y a          14.839207
d ' une           16.530042
et à la           16.831524
si l' on          19.943044
d ' un            35.676803
dans l '          42.973822
ne sont pas       45.485462
ce qui est        58.568044
et à l'           61.055346
en même temps     81.867639
la plupart des    86.937477
plus ou moins     91.363268
et l '            93.594268
ce n'est pas      98.386548
dtype: float64
même si elles       2.800082e+10
par des accords     2.811691e+10
d' achat des        2.813169e+10
fait aucun doute    2.826211e+10
dans les fièvres    2.831682e+10
member of the       2.840797e+10
par les accords     2.862339e+10
un excédent de      2.887993e+10
met en valeur       2.902155e+10
d' invention de     2.921082e+10
a connu une         2.931234e+10
dès le départ       2.948625e+10
de pouvoir d'       2.956826e+10
rend compte que     2.987744e+10
de base de          2.995167e+10
les deux guerres    3.034237e+10
à des fins          3.049566e+10
institut d '        3.157585e+10
les besoins en      3.281666e+10
la loi n            3.430368e+10
dtype: float64
