il n'y a pas de                   8.173813
de part et d' autre              13.160471
il en est de même                17.767114
les uns et les autres            47.698427
ce qu'il y a de                 122.140918
de la part de l'                243.718531
la plus grande partie de        486.125046
il y a quelques années          488.898831
ce qui se passe dans           1348.820252
il y a plus de                 1517.347074
mais il ne faut pas            1593.610002
que l' on ne peut              1611.165716
que l ' on peut                1827.725386
de la part de la               1852.449531
le ministre de l' intérieur    2567.511686
l' un et l' autre              2572.575589
la question de savoir si       2612.869663
ce que l ' on                  2655.523463
il n'y a plus de               2671.911161
le plus grand nombre de        2694.966323
dtype: float64
l' économie et de la                     1.358211e+08
et ordonnons ce qui suit                 1.369294e+08
mais il ne semble pas                    1.370112e+08
le midi de l' europe                     1.379862e+08
de l ' institut national                 1.382000e+08
à l' intérieur d' une                    1.382252e+08
dans le midi de l'                       1.395253e+08
font l' objet d' un                      1.399053e+08
le commencement de ce siècle             1.399189e+08
la marche de la maladie                  1.402287e+08
une médaille d' or de                    1.404430e+08
dans les domaines de l'                  1.416876e+08
à l' origine de cette                    1.429585e+08
membre de plusieurs sociétés savantes    1.455221e+08
mois à compter de la                     1.466474e+08
sur le plan de l                         1.487786e+08
il ne fait pas de                        1.488360e+08
de l ' économie et                       1.497852e+08
le contact de l' air                     1.537887e+08
du contact de l' air                     1.609855e+08
dtype: float64
