bis auf den heutigen tag         7.668154
in der natur der sache          20.335204
es versteht sich von selbst     38.230309
die eine oder die andere        41.543246
anders verhält es sich mit     134.008143
um so mehr der fall            144.047479
auf der einen seite die        172.658447
das eine oder das andere       185.539382
liegt in der natur der         193.954591
verhält es sich mit der        199.217657
verhält es sich mit den        215.190467
über die art und weise         252.762560
in der einen oder andern       262.454085
nach und nach in den           312.806726
die unter dem namen der        325.329591
in den ersten tagen des        363.147773
ist hier nicht der ort         364.712597
von zeit zu zeit in            380.703579
verhält es sich mit dem        399.558842
bis zu einem gewissen grade    402.075911
dtype: float64
in den meisten fällen nicht    2875.518265
geist und in der wahrheit      2959.783631
wie sie sich in der            2976.517391
mehr als die hälfte der        2985.867639
auf der andern seite aber      3005.350755
aus den augen zu verlieren     3088.810637
nicht in abrede zu stellen     3201.663093
nach der natur der sache       3251.899982
so verhält es sich mit         3401.375736
in einem schreiben an den      3490.690467
so versteht es sich von        3491.931818
mehr als die hälfte des        3839.575957
man denke nur an die           3897.946586
auch in beziehung auf die      3993.177862
bis auf die neueste zeit       4108.875184
an und für sich selbst         4159.199623
so viel als möglich zu         4371.234542
des einen oder des andern      4670.057922
bis auf einen gewissen grad    4763.558888
der einen oder der andern      4779.101629
dtype: float64
