in der        0.000000
in den        0.241535
und die       0.594314
auf die       0.632775
in die        1.459698
und der       1.877254
von der       2.019967
mit dem       2.374034
aus dem       3.230815
mit der       4.028386
durch die     4.711584
über die      4.946540
auch die      5.336953
auf den       8.626748
von den       9.940007
mit den      11.019645
für die      12.435637
sich in      12.643265
aus der      16.381625
nach dem     22.008787
dtype: float64
zu theilen          2.373179e+09
den vortheil        2.377150e+09
das loos            2.379471e+09
den rath            2.386961e+09
den nöthigen        2.386970e+09
die vortheile       2.397591e+09
die sämmtlichen     2.400310e+09
theils von          2.400496e+09
theil dieser        2.406293e+09
theil auch          2.407351e+09
theil seiner        2.424269e+09
nicht notwendig     2.425762e+09
in thätigkeit       2.430044e+09
der nöthigen        2.443080e+09
theil derselben     2.444350e+09
theilen des         2.472567e+09
einzelnen theile    2.506241e+09
es notwendig        2.514677e+09
wert der            2.530474e+09
tätigkeit in        2.674524e+09
dtype: float64
