auf der einen seite         6.825405
in den meisten fällen      23.336170
an die stelle der          26.665210
an die stelle des          92.994617
in bezug auf die           96.427862
die art und weise         181.738084
in der mitte des          198.836768
in der geschichte der     287.953119
von zeit zu zeit          295.335572
in verbindung mit dem     407.706616
an und für sich           554.003773
an der spitze der         615.638388
an ort und stelle         943.353377
und auf diese weise       978.818366
in der nähe des          1034.959192
in der nähe der          1092.669442
in der mitte der         1114.028248
in verbindung mit der    1142.201095
auf dem wege der         1385.860370
in den händen der        1594.044442
dtype: float64
die ueberzeugung von der     3.272083e+06
unter dem einflusse der      3.279816e+06
einen oder der andern        3.286568e+06
in dem vorliegenden falle    3.320213e+06
so wie auch der              3.386090e+06
auch in beziehung auf        3.407147e+06
nicht im stande war          3.446417e+06
einem oder dem andern        3.480606e+06
zu schulden kommen lassen    3.533132e+06
so wenig als die             3.590641e+06
nur mit dem unterschiede     3.628855e+06
in der neuern zeit           3.658109e+06
einer oder der andern        3.763589e+06
oder mit andern worten       3.769395e+06
nicht mehr im stande         3.886066e+06
zu stande zu bringen         3.995627e+06
und in der that              4.092169e+06
an einem andern orte         4.373431e+06
nicht im stande sind         4.437241e+06
nicht im stande ist          4.508250e+06
dtype: float64
