und in der             2.015366
sich in der           11.038968
auch in der           27.029904
die in der            53.933198
mehr oder weniger     57.341645
und in den            67.911161
sich in den           68.320252
nicht in der         150.937983
auf diese weise      151.639860
in der regel         153.134523
sich auf die         181.097304
sie in der           250.903248
auch in den          259.409597
in der ersten        285.961170
die zahl der         292.181174
sondern auch die     310.150212
sich mit dem         325.353469
der in der           329.434349
ist in der           351.423261
und für die          379.803644
dtype: float64
auf 's neue           5.376413e+08
mit eben so           5.386980e+08
in folge einer        5.404677e+08
zu thun und           5.445014e+08
so wie über           5.451691e+08
in folge dieser       5.502985e+08
ein eben so           5.564972e+08
in folge eines        5.571957e+08
und zum theil         5.638889e+08
eine eben so          5.660729e+08
der mühe werth        5.673756e+08
so wie durch          5.695100e+08
ein theil des         5.771408e+08
einen theil des       5.882182e+08
theil zu nehmen       5.902073e+08
ein großer theil      5.908028e+08
darum zu thun         5.941546e+08
einen großen theil    6.140346e+08
in allen theilen      6.221686e+08
zum theil auch        6.227090e+08
dtype: float64
