la mayor parte de los        0.888894
la mayor parte de las        8.865891
en el caso de que           25.202429
en la mayor parte de        34.054058
que la mayor parte de       78.180576
de la mayor parte de        97.009017
la mayor parte de la       200.304058
de cada uno de los         224.677356
lo que es lo mismo         300.279076
en el momento en que       317.972304
de cada una de las         395.654996
con el fin de que          404.605171
no es otra cosa que        472.088609
al mismo tiempo que se     472.974926
la mayor parte de sus      488.394645
en los casos en que        688.420731
en el seno de la           692.868053
en cada uno de los         714.252254
al mismo tiempo que el     917.642759
al mismo tiempo que la    1513.315835
dtype: float64
para su inteligencia y cumplimiento     98841.342519
á fin de que el                         99813.822092
lo que toca á la                       108582.018265
es uno de los mas                      109551.327981
desde el dia de la                     114500.565835
que no es mas que                      116529.900534
lo que respecta á la                   116862.134017
se ha servido resolver que             117932.580696
en los primeros dias de                118270.474098
a cada uno de los                      124244.007223
á fin de que no                        126184.969268
el dia en que se                       136330.058750
desde el dia en que                    138768.446080
despues de la muerte de                146312.236750
no es mas que un                       146815.596384
por lo que respecta á                  147538.453073
no es mas que una                      149314.018357
por lo que toca á                      155921.592519
con arreglo á las leyes                164324.677862
por lo que hace á                      167190.781515
dtype: float64
