la mayor parte de         9.662495
cada uno de los          17.007729
en el caso de            25.783125
con el fin de            66.132729
cada una de las         109.832904
por medio de la         132.371503
de lo que se            231.763296
al mismo tiempo que     281.818044
de la ciudad de         290.592519
mayor parte de los      341.943366
con el nombre de        455.944470
de cada uno de         1073.484542
es uno de los          1163.656377
de la provincia de     1307.042142
de la casa de          1425.846660
en el mes de           1667.216093
con el objeto de       1772.103147
en medio de la         1797.532573
en la ciudad de        1805.575037
en el año de           1822.191848
dtype: float64
con respecto á la       1.556999e+07
por la misma razon      1.559418e+07
ha tenido á bien        1.568198e+07
despues de la muerte    1.578766e+07
en cuanto á los         1.580834e+07
que despues de haber    1.589711e+07
todo ó en parte         1.593982e+07
con respecto á los      1.608204e+07
arreglo á las leyes     1.609264e+07
la accion de la         1.610059e+07
lo que hace á           1.613275e+07
á pesar de la           1.632111e+07
en el corazon de        1.634814e+07
o por lo menos          1.639455e+07
la atencion de los      1.646834e+07
que á pesar de          1.651727e+07
con arreglo á lo        1.668866e+07
la mayor ó menor        1.679218e+07
la accion de los        1.682405e+07
á no ser que            1.769923e+07
dtype: float64
