de lo que           11.677678
uno de los          11.972902
lo que se           12.059763
que no se           20.264906
que en el           25.295086
en que se           31.397957
de la misma         82.043936
y de la             87.393863
de todos los       100.654582
que en la          124.721384
una de las         164.670961
por lo que         181.334192
cada uno de        216.808106
el número de       221.298123
por medio de       333.310223
el de la           377.109312
parte de la        405.198059
de que se          427.601905
en todos los       428.241121
al mismo tiempo    467.843163
dtype: float64
que á veces        3.057885e+08
se reduce á        3.062642e+08
respecto á las     3.070480e+08
cuanto á los       3.074832e+08
por lo comun       3.079375e+08
la religion y      3.079988e+08
dar á conocer      3.086852e+08
en el corazon      3.091019e+08
de su corazon      3.092428e+08
en su corazon      3.101602e+08
accion de los      3.104853e+08
lo comunico á      3.107893e+08
viene á ser        3.107987e+08
una porcion de     3.110013e+08
que vamos á        3.115833e+08
arreglo á lo       3.140598e+08
está obligado á    3.194491e+08
la accion del      3.232606e+08
mayor ó menor      3.279377e+08
con relacion á     3.371537e+08
dtype: float64
