de      0.000000
por     0.179380
la      0.203855
los     0.255291
con     0.297111
las     0.319240
el      0.427356
y       0.444562
se      0.470694
para    0.807922
sin     0.940191
no      1.127254
sus     1.168568
en      1.291406
su      1.383649
este    1.403478
del     1.676021
como    1.862992
es      1.915992
lo      1.929702
dtype: float64
inclinacion      1.300169e+08
salvacion        1.301221e+08
contradiccion    1.301516e+08
cárlos           1.310102e+08
córte            1.311185e+08
perfeccion       1.312548e+08
agitacion        1.317877e+08
supresion        1.334772e+08
combinacion      1.355835e+08
escepcion        1.359696e+08
estension        1.360857e+08
caractéres       1.373055e+08
elevacion        1.376341e+08
irritacion       1.378920e+08
alteracion       1.389147e+08
afeccion         1.441024e+08
sensacion        1.444538e+08
córtes           1.505871e+08
imaginacion      1.527021e+08
curacion         1.536919e+08
dtype: float64
