de la      0.000000
de los     0.009523
de las     0.343531
en el      0.384017
en la      0.633787
que se     1.621688
que el     1.882499
que la     2.471200
en los     3.840817
en las     4.106827
de su      4.437799
y de       4.587275
lo que     5.476905
por la     6.053552
en su      6.065835
de que     7.346338
con el     8.084146
con la     9.032389
de sus    11.063811
no se     11.433198
dtype: float64
ó bien            8.604416e+08
esta opinion      8.617372e+08
la perfeccion     8.636212e+08
corazon y         8.698293e+08
ó menor           8.732519e+08
la porcion        8.758137e+08
despues á         8.759283e+08
recurrir á        8.774825e+08
las córtes        8.913604e+08
accion del        8.944329e+08
la sucesion       8.971031e+08
la observacion    8.994456e+08
del corazon       9.021207e+08
su accion         9.037678e+08
la circulacion    9.055892e+08
relacion á        9.137024e+08
mayor ó           9.204626e+08
real órden        9.370676e+08
la curacion       9.413110e+08
la imaginacion    9.430792e+08
dtype: float64
